*lg-

Du. R* SCHLRMER, Ρ. 1’. 11.

I) Ρ111)11(·(“ι do 1111111111 us selectis (11)111111111111111111111(ἱ ‹lim-rot dio Lun. 11111. 111. ψ
ΙΙ) Privatim 1) cx ert-stationes (111111111111111130111111ςεὶ s nwdvrabitm· dieb. Iov. vt Yon. 11111. V-‚
2) exercitationes operation um in ‹ur-ulis instituendarum moderabitur (111·1). Mart.
111 Von. 11111. 111; 23) ssxnrvitationcs 1111111- as (11111111111111111111111>Ι instituet (111·1). More.
(11 Sat. hor. 111Ἶ 1111111111 ‹qu u (1 (1(-11111111111 111 orbis a fsovtos extraneos monstrabit cotidie

hor. ΧΠ.
Du. A. EULENBURG, 1·. ι’. υ.

1>Publi‹=‹· morborum systmnatis nervosi partum altvram docebit 1111· 111111.
hor. 11. - Il) Privatim 1) artem formulas modicas vumpouondi (11 dispensandi,
prat-tiras 0x01·(=itati‹›n‹=s adiuncturus tradvt (111·11. Mart. ot Iov. 11111. ΙΙ; 2) (111111111-

therapiam demonstrationos additurus tun-tabit dieb. Merv. ot Vcn. 11111. 11.

2) Pltorssssolu'nl EXTRMnun N A Rlolu'M.

1)11. C. ElsHsTEDT, 1. 11. rt.

1) Publice ‹·x‹·1·‹·itati‹·n‹·s obstetricias iu phantomatv instituvt (111· More,
11111. H. ff ll) Privatim 1) de morbis cutanvis 11‹=1n‹›nst1-;1ti‹›110s practivas additurus
disseret (111111. Lun. vt 1111. 11111. 11; 2) 111· 111111111>ι syphilitivis¹ item d 01110 nstrationos
praa-tiras adiunvturus agvt «livi». Mart. vt Sat. 11111. 11.

Du. u. HAECKERMANN. r. 1¹. κ.

I) Publiw (11· hygivinv publiea vt politia 111(·(111·11 ‹lissi-rot dieb. Mart. ‹·t sat.

11111. 11. ἡ 11) Privatim do modicia a farensi agot 111(·11. 111111. Merv. vnn. 11111. 11.

Da. RL‘D. ARNDT. 1’. 1¹. 11.

l) Publi‹·‹· a utar-›pologiam universalem trador bis p. 11. 11111.(1(·1”. —- ll) Privatim
psyvhiatriam univvrsalvm vt specialem demonstrationvs vlinicas adim-turus
‹los-obit dieb. Lun. Mart. an. 11111. lv.

1)11. P. VOGT, r. 11. κ.

Ι) Ρ1111111·(ι do fracturis vt luxationibus disseret divi). hun. ot Mart. 11111. V. —
ΙΙ) Privatim exercitationes propaudentii-as chirurgivas moderabitur adhibita poli-

clinico chirurgica infantum augi-ntorum (·1111(11(· hor. 11.

3) PRIVATIM noel-:NTIUL

Da. A. BENGELSDORFF, riuv. 11111.

Publia· (111 nutrimentis ot ‹lo ἀίει-(11111110 dissorvt (111·11. Mero. (11 Sat. 11111. ΙΧ.

