—20-

Da. E. BAUMSTARK. r. P. 0.

l) Gratis vt privatis-<imo ‹·‹e·.1r‹*1·>ati‹›11‹fs (1(· ‹wvon (ι mia nationali offert binis
lim-is definiendis habondas. — ll) Privatim l) (1(· ‹·‹·n.<‹·1-x-an‹la .«‘·i·uritat[⁴ publica

dissei-vt (1ἰ(·1). Merv. vt lm‘. lwr. ll': 2) pulitiam (ιυυιιιιωιηίνειιιι tradet votidiv hor. lll.

Da. A. HOEFER. 1¹. r. (ι.

Ι) Ριὼ11(·(· μωυηιιι Nax-»hicum 'HOliannl' ox ‹=‹l. M. Ην( nii intorpwtahitur dieb.
Mart. vt Yon. hor. XII. n ll) Privatim grammatirav voniparatat· capita selecta
tradet dieb. Lun. Moru lov. hor. XII.

lla. A. 11. A. 1. MUENTER, r. r. υ.

1)1)(ι1)11(·(λ plantas ‹·1··rpt‹›5.=·amiras illustrabit «lit¹ lov. hor. Υ vt Vl vt (Ιίι- Yon.
lwr. V. Q ll) Privatim ph arm avulogia m ‹lm-obit ‹lit-h. le. vt Mart. hur. V vt vl.

lm. 1³. (¹. l), ι,. a. m: l‹‘1‹21111'1¹Z>·cH. r. r. (ι,

l) l'uhliw (Ιυ ‹alm-‹- disson-vt (livh, Merv. vt Sat. hor. XII. W ll) Privatim physicos
vxpvrimvntalis unit-vrsalis partvm vam travtahit, qua«¹ in viribus ‹·‹·nt1·alibus
uve 110 :1 palm-ibus versatur, (11(»1). Ltm. Mart. lor. Yon. hur. Xll.

[ht. A. H. 13A1Eh‘. r. r. (ι.
1) Public<- (1(’ Svhlvi‹¹1·ma‹·ll‹=1·i vt vavlii ‹loeti-ina «lissvrot dio sat. hur. Xl. —
ll) Privatim 1) payvhologiam tra‹h=t dieb. lam. Mart. lov. Yon. lwr. lX: 2) philosophiam
roligionis ‹lm-chit ‹lis-h. lain. Mvre. Sat. lwr. Xll. fi Ill) l'rivatissimv sod gratis ,societatis
philosophivau¹ t·x‹=1·‹·itati‹›n‹·s unuh-rari poi-got l< a atii ('riti‹·‹·n pu ram han(- in rom
adhibiturus (lio Sat. hor. Y.
Da. H. LlMPh'lCll'l'. r. r. υ.

I) Publiw ‹l‹¹ solonis quibusda m (Ι h omia(- lovis dissui-vt some} p. h. hor.
‹lt-s. —r 11) Privatim l> ‹·li‹=1nia‹· pai-tvm >ww-undam tradvt sexiens p. h. hor. lLl: 2)p1·axi·1
‹·h‹=micam mia rimi profvssuw schwanvrr institam >vnis vt (haalonis vt trit-vnis p. h.

hor. (los.
[he. (311112. AHLWARDT. r. 1¹. (ι.

1) ΡιὼΙίυυ ¹agrammatiram linga a (· Arabica(- ‹huwhit (1ἰυ1), lam. ot lov. hor. lv. —
ll) Privatim l) l⁴llhar1r1i ‹·‹› asos-sus aliquot intvrprvtahitm· ‹lit-h. Mart. Merv. Yon. hur. lV:

2) ι(ξι-(ιωιιι;ιῒί(·;ιιη lingaav 11(·1)ι“.·ιί(-;ι(· ῒι’(ι(·ῒε11ιίΐ dieb. Lim. οἳ lov. hor. Y.

Du. TH. th’sffls, ι’. 1‘. ω.
Ι) Publiu-‹·x‹=1-‹·itati.›nos svminari historivi tum hisnu-iens tum geogra-
phieas illas (Ιίυ Mart. hor. Vl vt Vll vespm-h, has· «lio Sat. lun: Vlll vt lX moderari porget.
ll) ἢ Privatim l) histwriam aetatis· lmlybianao tradet «nob. Lina. Mart. Iov. Yon. hor.

VIII: 2) geographiam physicam vt politicam American* ‹locvhit dieb. Lim. Mart. Iov.
Von. hor. LX.

