1. §rhama 'rilssiihauuli1'M.

l'leHSMHU'M autumantium.

1111. 1. (11’11,. iiANNiss. ι’. ΙἈ υ. mis.

1) 1’1111111·ιι 111· mentis hum ana*- natura ‹iiswret hist·»rim-‹witm- vt t'i nem 1101111111,
supremum sei-u 111111111 ‹luwtrinam ('hristianam exponet ‹iie Merv. hur. V. 11) i'ri-
vatim 1) maximus ‹hu-trium·4‘111-isti2111w· lun-ms ‹1‹· «len. 111- 1111111111», «iv humine.
nl·- sainte μυι- i'mistu m asse-quenda wluinin·ai·it his μ. 11. hur. xil: 2) 1111·01·ι;.’1;1111

μ 1·a‹·ti‹·am tradet «liei». 1,1111, ,ΧΗ-ιν. 1ον. hur. xli.

Da. (¹. W11⁴:.<1·31AEl<. ι·. 1·. «ι.
1) i‘uhiiee seminari tiu-nlogivi‹=x‹·1·‹·,it21ti·›n‹·s in Novo T‹·sta¹n‹·nt·· inter-
pretnndo nmderahitur 1111· inv. hor. Vl. -— 11) l'rivatim 1) tria priora evangelia usque
atl historiam passionis Christi iinterpretabitur quater p. h. hur. X: 2) vitam iesu

Christi admista-abit «liniter p. h. hur. ΧΙΙ.
Du. (). zolficix'hlclz. 1·. 1·. υ.

1) l‘nbliee seminari theologici exercitationes ad historiam ecelesiasti-
eam pertinentes moderabitur 1111· Lun. hor. ΥΙ. ᾖ 11) Privatim 1) historiam eeclesiae·
temporum recentiorum 111110 a reru m sacrarii 111 refu 1·1nati‹›n e tradet sexiens hor. IX:

2) theologiam ικ’)’111110111-11111 exponet quinquiens p. h. hor. 111.

Du. H. CREMER. 1¹. 1³. 0.

1) Publice 1) 110 morte ae rosurroctmno Iesu Christi salutifera disseret die
Mei-e. 1101·. X: 2) seminari theologii-i exercitationes ad theologiam dogmativam
pertinentes moderabitur die Mart. hor. v1: 3) exercitationes societatis 11010111·ῐίοΜ-
moderari perget 1111·Μ1·1·1·.11111·. Vl. — 11) Privatim ethicen Christianam docebit quinquiens
p. h. hor. xl.
Da. 1. WELLHAUSEN. 1‘. ι·. 0.

l) I'nbliee seminari theologici exercitationes Hebraicas moderari perget die.
Ven. hor. Vl. — ΙΙ) Privatim 1) isagogen in Y. T. libros propheticos et poeticos
tradet dieb. More. et Sat. hor. Xll, die Lun. hor. V: 2) prophetas minores interpretabitur

quinis p. 11. scholis hor. lv.

