ss. scflomlss 1UREfflJNsIJL'FQRUM.

l) l'RoFEssoth olunxuuolum.

l)1.·. 1. 1³. BEHREND. ι’. ι’. «ι. μιαν.

Ι) l'ulvliw in svminurio iuritlivo ‹=x‹=1'1⁴itati0111·s iuris 1;‹·1·1nani‹—i unuh·-
1·:1bit111· ‹li‹· Mart. hor. Υ «nt ΥΙ, v> ΙΙ) Privatim Ι) iu>v (ἑιϊηιει nit-{1111 privatum mtitlit¹

hor. IX: ’3) ius mnu-rvi, iu>- νη 11] bialv vt maritimum quinquiens 1). ΙΙ. lwr. X ‹lm-obit.

Ι)ι.’. (¹. 1³. W. l. lIAEBERLIN. ι». 1¹. ω.

Ι) Publia· ‹·x1·1·‹·it;1ti·.11‹·.‹ vriminalvs institua ‹li‹· Sat. lwr. XII. j ΙΙ) Privatim
1) historiam imperi vt iuris ‹ua-numici quinquivns μ. h. 1101: X: 2) ius vriminalo

quinquis-ns 1). h. hur. xl mult-t.

Ιὶκ. ΙΙ. ΙὲΙἸΙΓΙίΙΙΑΙΙΙ). 1·. ι». 0.

Ι) rumh-0 in svminariu i111·i‹li‹·‹› oxon-vitationvs iuri>¹ numani nnnlvrabitur
‹lio Υυιι. Ιιυι’. Υ vt ΥΙ, ⁷* ΙΙ) Privatim pa11d1·‹·tas ‹hu-ebir ‹-‹›ri‹li‹= 1101: xl vt Xll.

Ι)ιε. le. Ιί. 131Elx‘LlNu, ι’. ι’. υ.

Ι) ΡιιὶιΙίιψ vxvrvitationvs. (μιαν ml ius ‹⁵2111‹›11i1·11111spvvfant. instituvt «lio
Mor«. hor. XI vt ΧΙΙ. ΙΙ) Privatim processum νγίηιίιιηΙι-ιιι tractabit quatvrnis ι). Ιι.
scholis lwr. Xll.
Det. 13. HUELDER, ν. ι·. 0.
Ι) Publia· in svminarin iuri-liv.» vxvrvitati-›nos iuri>- Romani nuulvrabitur
«Ιίι- Iov. hur. Υ vt ΥΙ, m ΙΙ) Privatim Ι) historiam vt institution& iuris Humani
privati ιΙυι-ι·1ιίῐι·«)ῒί(1ἰι· hor. ΧΙΙ υτ «Ιίυ Mvrv. lwr. XI: 3) ιΙι· Roman-»rum inu-liviis pri-

vatis dissth binis 1). Ι). svlwlis.

2) vnoFEssoRls EXTRAstRDlNARn.

Du. M. E. ECCJUS, ι’. 1‘. ιε.
Ι) Publia· in seminario iuridivo oxon-itationibns, qualo ad ordinem
iudiciorum privat->ru 111 spot-tant. prawrit ‹lio Sat. hor. Υ vt ΥΙ, (w ΙΙ) Privatim d«-

iun¹ Bul-ussico vix-ili dissert-t quiuquivus p. 11. lwr. ΙΥ.

