„28—

 

seuoLAE anlsE nomm«) nflscml‘mfl.

HOR. THE(*)L‹‘)‹}ICAI⁴J. IFRIDICAE. MEDM‘AE. PHILOSOPHTCAE.

V. lemn-v. ophthahnosv.. Do sontt. mythol. vt hist.
bis. (imvm, bis.

I)‹= fsffl'f· vt fluxam.. bis. (iramm. ling. Helua. his.

Anat. chirurg.. bis. 4Ηυριΐ. vt exam. whom.
(mn-01. vt symb-sm.. tur. pharm.. bis.
Anat. mlh-rosv.. bis. Pharnlavol.. bis:

l'lam. vryptng.. bis.

VI. Svm. oxon-v. oxum, s‹·111.l{‹›n1.1...<‹=m··l. Do tumoribus. sonu-l. Hist.plnil‹·s.1·‹·‹·..quator.

(111·1). lm: vt an.. svm.1-11211».11...<‹·111‹-1. lin-wa vlin. propawd.. lim-vv. philos.. sonu-l.
1113111.1,ιιιι..(1«ιμ-ιιι. Smn- (ἔνι-111.. swnwl. bis. svm. hist.. svnwl.
(l. Mart. Δἳυιιι. prou, sonu-l. l'hal·mu‹·‹·l.. bis.
Exest-v. sovivt. lw- l'lant. *'¹'>‘l)f‘'.‘‡-· ,ει-11114.
mil.. ‹l. Mvrv. lixum-«2 cant.. bis.
ΥΠ.ξ Nom. hist.. 4κὐιιιυΙ.

ΕΜῚῑ-ν. want, semol.

VIII. l'ravvvpta (·.X1¹1't·‹·. gymu.

mador.. sonu-l.

Hor· Do Rom. md. prin. lh» nwrb. limis. semol. blm-rev. Aristot. vol Pla-
‘lss‘f- bis, 1)isq11iss. physiol., sv- ton.. bis.
xicns. Exmw. arenaunl. ct my-
Anthropol.. bix. thol.. semol.

Exvrw. opigr. ot hist,
svm-¹1.
sunm-138. ‹h› (lovon. nat„
bis.
Do San-inlisum ot vom-
munismo, ,ῆι-111111,
Statist. moral.. sonwl.
¹ , ΡΓίιιυυ, vt fundamm. art.
pol.. tor.
1 ¹ Uocon. polit. capp. sol„
tor.
¹ Minoral., bis

1
l
l
] Gcognox . q nator.

