25»

scnomfl minen nummo nusenn'Tffl.

11sz 'r1r11-:‹v›110‹7;1c.1x13. 1 ιιίιιιηνΛις.

Μ I·II ›1‹ 'A Ι·Ζ.

1ἸΙΙΙ,1 ›SUI'III‹ 'Al-2.

 

vm. ¹

χ ,ει-Χίε-ιις.

sexiens

 

.⁴*T1·ia priora evangel.. Hist. imp. ot iur.

με

quator.
Do morto ot resurr. 1 Ius comere. vamb.

Iesu Chr„ semol. I marit..quInqnions.

 

I

XI. ssEthice. Christ.. quIn- ’ Hist. ot inst. iur.'

² quIens. R01u.‚s0m<21.
pandectae. sexiens.
lus crim.. quinqui-

ἶ ens.

.ζΗῐεῐ.ι·(-υ1.ῐυηη).ι-υι-., Ius (ἱεϊηι. privat..

ἶ Germ..quinquions.

Ilm-rw.vlin.=·I›st··tn·..t‹-r.

I'mxs. nnat. puthI.. ms.

l'athsd. vt tlh-sup. >pc-v..
tm· (Pu-uf. §luuh-1⁴1.

1 I'nthI. vt thrnp. spor..

tvl· (Dr. naonis-41).

Du· organis ‚1-11s...<··m‹·1.
Anat.‹···1·p.I1un1..quatvr.
qus. unat. ρςιῐΙιυΙ.. Itis.
Ην (liugn. phys, his.
I⁴2xv1·‹r·‹·.‹·Iin. mod.. quu-
(vr.
I)‹= nutrim. =·t ‹h- ‹liae-t..
bis.
'Anat nuh-rosv.. sonu-1.

Exn—rm: anat.. sexiens.

Exoreo. elin. mml.. sv-
xions.

Exn-rec. elin. vhiruffl..

quat· ·1·.

Exorvc. anat.. sexiens.

Exorcc. elin. obn-urg,
sexis—ns.

I

1

Nisum-t.l'·1l>!·..‹4·1.11··r.

Svnl. hist. *vnn-l.

I·Jx·¹1·=··‘. avum.. svmvl,

Antiquiw. furlum.
ῚἸμἪά.. Ιιίκ.

lim-rw. ΤΙισ-υιΙ.. bix

‹flu-m. unul.. hi*¹

Phasma-2 Ι». Ι.. quun-r.

I'syvhul.. quun-r.
Svnl. hist.. ,vnn—I.
(im-5:12 Auwr.. quam-r.
Exvr--u gnoma. sunu-l.
Pindarus. quan-r.
'rin-or. anquam. alm-br..

quan-r.

Plautus ἰιι svm. philol..
>vnn-I.

ΙἸειῐ. Critias in svmiu.
philol.. ¹<vnn-I.

Svnn. (io-rm.. sunu-1.

svm. I·'1·an‹···-GaII. ot
Angl.. ‚se-mul.

(ivon). anal.. bis.

Met-han. anal.. bis.

Thoor. math. olm-tr. ot
magum.. quatvr.

Sem. math.. bis.

AnInun. paras. corpor.
hum.. semel.

Svhloionn. ot Hogol..
some-I.

Horat. sermm.. ter.

Plautus in sem. philol..

semol.
4

