27

senone mulce nomam nssscnw‘rw.

nou) 'r1{1⁴:‹)1.‹›‹;1‹7.-x1‹3. uffiuncmc.

ιιη ζ

111. J Tlicol. symbol..
ἶ quinquiens,

 

IV. Prophot. minor.. Ius Boruss. civil..

1 quinquiens. quinquiens.

V. l Isag. in libr. V. T. 80111.R0m.1..son101.

l prophet. et poet.. Sen1.R01n.11..semol.
semel. Sem. Germ„ semol.
i De ment. hum. nat,¹ Sem. proc.. semel.

ἱ semel.

Ml·2{›1‹·,›x1·2‚

1⁴:1⁴·‹·r1·0tl1··1·.. his.

lixi-rw. obstvtr. in pluun-
tom.. >mnu-1.

llo morbis νιιῐ.. bis.

syphilis, bis.

Hygivim· publ.. bis.

,ΧΗ-(Ην. fon-ns.. tor.

[CM-rev. propuotl. ‹·l1i1·..

soxivns.

{exon-v. auat.. δοκίμως.

sol. vupp. ‹›pl1tlml¹11.,
§vnit-l.

De nun-bis infant.. bis.

Pathul. vt ther. pucrp..
bis.

Exn-m: vlin. ophthalm..
bis.

Exi-rev. opvr. ocul.. bis.

Opem in eapite. bis.
Cliirurg. goni-ml.. tor.
Psychiatria. tvr.
Elemm. anat. cntunpur..

bis.

Do morbis mul.. semel.
Pathol. gener. et anat.
pathol. gener.. quiu-

quiens.

1’1111,‹›s‹›}¹}{l‹ ἈΒ

l'ulit. mecon.. >oxu-ns.
Tragodummia. bis.
Tibullus in svm. philol..
sonu-l.
Exervv.lm.s‹·rib..s‹:1nel.
Sem. (im-rm.. semol.
Eufrcc. flur.. sonu-l.
nist. litt. Angl.. bis.
Caldornn. semol.
sem. Franco - Gall. ot
Angsl.. sonu-l.
Clu-ui. p. ll.. sexiens.

D‹· consen: secur, publ..
big.
Enoycl. ot metliodol.
philol.. quinquiens
Gramm. ling. Amb.. bis.
Elhanrii consess. tor.
Κῦρε-τ. ot oxum. chem.

pliarm.. bis.

Chom. formis.. his.

Exercc. soc. philos.. sc·-
mol.

Hist. pros, Graec.. qua-
ter.

Mythol. Graec.. ter.

4⁸

